[gd_scene format=3 uid="uid://byajneb8fyec8"]

[ext_resource type="Script" uid="uid://r4nnwfh5i5a2" path="res://Scripts/fireball.gd" id="1_0mxqg"]
[ext_resource type="Texture2D" uid="uid://ba7ttbob2ygco" path="res://Assets/Mario.png" id="1_xi7wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mxqg"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4qj"]
atlas = ExtResource("1_xi7wk")
region = Rect2(172, 185, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgvv"]
atlas = ExtResource("1_xi7wk")
region = Rect2(182, 185, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpagb"]
atlas = ExtResource("1_xi7wk")
region = Rect2(192, 185, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yyx"]
atlas = ExtResource("1_xi7wk")
region = Rect2(202, 185, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxqg"]
atlas = ExtResource("1_xi7wk")
region = Rect2(172, 196, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsbbf"]
atlas = ExtResource("1_xi7wk")
region = Rect2(190, 196, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrri"]
atlas = ExtResource("1_xi7wk")
region = Rect2(208, 196, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsbbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yyx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrri")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne4qj"]
size = Vector2(8, 8)

[node name="Fireball" type="CharacterBody2D" unique_id=1372053141]
scale = Vector2(2, 2)
collision_layer = 512
collision_mask = 4
script = ExtResource("1_0mxqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1492863198]
shape = SubResource("RectangleShape2D_0mxqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214214174]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_jsbbf")

[node name="Area2D" type="Area2D" parent="." unique_id=775639113]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1854245500]
shape = SubResource("RectangleShape2D_ne4qj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
